@import "./theme/commonTheme.scss";

.map-roles-modal-user {
  width: 740px;
  background-color: #fff;
  border-radius: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 24px;
  position: fixed;
  /* Fixed to the screen */
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  /* Flexbox layout */
  z-index: 5;

  &.stageChange {
    width: 450px;
  }

  button,
  .redalert {
    display: flex;
  }

  .map-role-button {
    font-size: $font-size-sm;
    font-weight: $font-weight-semibold;
    border-radius: 6px;
    border: $map-role-btn-border-color;
    background: $map-role-btn-bg-gradient-default;
    box-shadow: $map-role-btn-box-shadow-default;
    display: flex;
    padding: 8px 18px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-family: Inter;
    text-transform: capitalize;
    color: #000;
  }

  .map-role-button {
    width: 120px;
    background: $map-role-btn-bg-gradient-active;
    box-shadow: $map-role-btn-box-shadow-active;
  }

  .modal-header-roles,
  .modal-header-reset-password {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      font-size: $heading-h2-size;
      font-weight: $font-weight-semibold;
      line-height: 0;
    }

    .close-button {
      background: none;
      border: none;
      font-size: $font-size-xl;
      cursor: pointer;
    }
  }

  .modal-body {
    display: flex;
    flex-direction: column;
    overflow-y: auto !important;
    padding-right: 14px;
    position: relative;
    margin-bottom: 60px;

    &.activity-modal {
      margin-bottom: 0px;
    }

    // Scrollbar styles
    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
      border: 2px solid transparent;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }

    &::-webkit-scrollbar-thumb:active {
      background-color: #333;
    }

    // Modal content styles
    .modal-content-user-section {
      padding-bottom: 30px;
      padding-right: 10px;

      form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 20px;

        .form-group-user {
          /* Assuming each column contains a div */
          // overflow: hidden; /* or auto, or scroll */
          max-width: 100%; /* Prevents content from exceeding the column width */
          box-sizing: border-box; /* Ensures padding/borders are included in width */
          // overflow: hidden; // Prevents expansion
          min-width: 0;

          input {
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis; // Adds "..." if text overflows
            white-space: nowrap; // Prevents wrapping
          }
        }
      }

      .form-group.full-width-field {
        grid-column: span 2;

        input {
          max-width: 99% !important;
        }
      }

      .selected-university-list {
        border: 1px solid #dbdbdb;
        border-radius: 10px;
        background-color: #f9f9f9;
        padding: 8px;
        max-width: 720px;
        width: 100%;
        min-height: 250px;
        box-sizing: border-box;
        grid-column: span 2;

        &.bg-empty {
          background-image: url("/images/User_empty.svg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: 200px 200px;
        }
      }
    }

    p {
      grid-column: span 2;
      width: 100%;
      margin: 0;
      color: #7d7d7d;
      font-family: Inter;
      font-size: $font-size-md;
      font-weight: $font-weight-semibold;
      line-height: 25px;
    }

    .role-label {
      color: #484848;
      font-size: $font-size-sm;
      font-weight: $font-weight-semibold;
      line-height: 22px;
    }

    .map-role-item {
      color: #c9c9c9;
      font-size: $font-size-sm;
      font-weight: $font-weight-normal;
      line-height: 22px;
    }

    .user-selection {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .search-select-all {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .search-box {
          display: flex;
          align-items: center;
          margin: 20px 0;

          input {
            padding: 8px 12px;
            width: calc(100% - 40px); // Ensure spacing here
            height: 40px;
            border-radius: 8px;
            border: 1px solid #d2d2d2;
            font-size: $font-size-sm;
            font-weight: $font-weight-normal;
          }

          .search-icon {
            background: none;
            border: none;
            font-size: $font-size-md;
            margin-left: -40px; // Fixed spacing
            cursor: pointer;
          }
        }

        .select-all-button {
          background-color: #007bff;
          color: #fff;
          border: none;
          padding: 8px 16px;
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }
  }

  .modal-footer {
    display: flex !important;
    justify-content: space-between !important;
    gap: 12px;
    border-top: 1px solid #ccc;
    width: 100%;
    padding: 10px 0px;
    display: flex;
    justify-content: flex-end;
    background-color: white;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 40px;

    .cancel-button {
      background-color: #eee;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      text-transform: capitalize;
      color: #7d7d7d;
      width: 120px;
    }

    .save-create-btn {
      width: 160px;
      background-color: #eee;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      text-transform: capitalize;
      color: #7d7d7d;
    }

    .map-button {
      background-color: $map-btn-bg-color;
      color: #000;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
    }
  }
}

.card-container-multiple-user {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 25px;
  margin-right: 10px;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #eaecff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px !important;

    &.complete {
      background: #e2ffea;
    }

    &.incomplete {
      background: #ffe9e9;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      h3 {
        margin: 0;
      }

      p {
        color: #000;
      }

      .icon {
        padding: 10px;
        max-width: 48px;
        max-height: 48px;
        background: #29339b;
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 8px;
        width: auto;

        &.complete {
          background: #23a047 !important;
        }

        &.incomplete {
          background: #f92828 !important;
        }
      }
    }

    .card-body {
      margin-top: 0px;

      p {
        color: #000;
        font-weight: 400;
        width: auto;
      }

      .details {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;

        div {
          display: flex;
          gap: 15px;
          align-items: center;
          justify-content: center;

          span {
            background: white;
            padding: 3px 15px;
            border-radius: 10px;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            font-size: 14px;
          }
        }

        label {
          font-weight: bold;
        }
      }

      .reminder {
        margin-top: 10px;

        div {
          display: flex;
          justify-content: space-between;
        }

        span {
          font-weight: 600;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .map-roles-modal-user {
    width: 100%;
    padding: 0px 15px;
    top: 0%;
    right: 0;
    box-shadow: none;
    bottom: 0;
    display: flex;
    justify-content: flex-end;

    .modal-header-roles {
      padding: 20px 25px 0px;

      h2 {
        font-size: 1.2rem;
        padding: 0px 15px; // Adjust heading size
      }

      .close-button {
        font-size: 1.5rem; // Make the close button larger for touch
      }
    }

    .modal-body {
      padding: 0px 10px 0px 40px;

      .modal-content-user-section {
        form {
          display: block;
        }
      }

      p {
        font-size: 0.9rem; // Adjust font size for better readability
        line-height: 20px;
      }

      .role-label,
      .map-role-item {
        font-size: 0.85rem;
      }

      .user-selection {
        gap: 10px;

        .search-select-all {
          flex-direction: column; // Stack search bar and select all vertically
          align-items: flex-start;

          .search-box {
            width: 100%; // Take up full width

            input {
              width: 100%; // Make input take full width on small screens
            }
          }

          .select-all-button {
            width: 100%; // Button takes full width on smaller screens
            margin-top: 10px; // Add some spacing
            padding: 10px;
          }
        }
      }
    }

    .modal-footer {
      gap: 10px;
      margin-top: 20px;
      padding: 15px 30px;
      position: absolute;
      bottom: 0;
      right: 0;

      .cancel-button {
        width: max-content;
        margin-left: 80px !important;
      }

      .save-create-btn {
        width: max-content;
      }

      .map-role-button {
        width: max-content;
      }
    }
  }
}

.map-roles-modal-reset-paassword {
  // width: 740px;
  width: 100%;
  max-width: 740px;
  background-color: #fff;
  box-shadow: 0 4px 12px #0000001a;
  padding: 0px;
  position: fixed;
  // top: 120px;
  // right: 400px;
  // bottom: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  z-index: 2;
  // height: 490px;
  height: 100%;
  max-height: 490px;
  border-radius: 10px;

  .modal-header-reset-password {
    padding: 10px 30px;

    .close-button {
      top: 20px;
      right: 30px;
    }
  }
}

.map-roles-modal-test-template {
  width: 450px;
  background-color: #fff;
  box-shadow: 0 4px 12px #0000001a;
  padding: 0px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  z-index: 13;
  height: 490px;
  border-radius: 10px;

  .modal-header-reset-password {
    padding: 10px 30px;

    .close-button {
      top: 20px;
      right: 30px;
    }
  }
}

.modal-body-reset-password {
  display: block;
}

.modal-body-test-template {
  margin: 10px;
  padding: 10px;

  .box-scroll {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    overflow: auto;
    max-height: 250px; /* Ensure this box can scroll */

    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
      border: 2px solid transparent;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }

    &::-webkit-scrollbar-thumb:active {
      background-color: #333;
    }
  }
}

.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e7e7e7;
  margin: 0px;
  padding: 0px 0px;

  button {
    background: none;
    border: none;
    padding: 0px 30px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    font-size: $font-size-sm;
    font-weight: $font-weight-medium;
    line-height: 22px;
    font-family: Inter;
    color: #7d7d7d;
  }

  button.tab.active {
    border-bottom: 4px solid #5654d4;
    color: #5654d4;
    font-size: 14px;
    font-family: Inter;
    font-weight: 500;
  }
}

.tab-content {
  padding: 20px 30px;

  form {
    margin-top: 20px;
  }

  .tab-title {
    color: #7d7d7d;
    font-size: 16px;
    font-weight: 600;
    font-family: Inter;
  }

  p {
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    display: flex;
    gap: 14px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
  }
}

.modal-footer-reset-password {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  border-top: 1px solid #ccc;
  width: 100%;
  padding: 14px 0px;
  display: flex;
  justify-content: flex-end;
  background-color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 0px 0px 10px 10px;

  button {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    text-transform: capitalize;
    font-family: Inter;
    font-weight: $font-weight-semibold;

    &.cancel-button {
      color: #7d7d7d;
      background-color: #eee;
      margin-right: auto;
      margin-left: 20px;
    }

    &.save-btn {
      background: $button-save-bg-gradient;
      box-shadow: $button-save-box-shadow;
      color: $save-btn-text-color;
      border: none;
      width: 120px;
      margin-right: 25px;
    }
  }
}

.modal-footer-test-template {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  border-top: 1px solid #ccc;
  width: 100%;
  padding: 14px 0px;
  display: flex;
  justify-content: flex-end;
  background-color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 0 0 10px 10px;

  button {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    text-transform: capitalize;
    font-family: Inter;
    font-weight: $font-weight-semibold;

    &.cancel-button {
      color: #7d7d7d;
      background-color: #eee;
      margin-right: auto;
      margin-left: 20px;
    }

    &.save-btn {
      background: $button-save-bg-gradient;
      box-shadow: $button-save-box-shadow;
      color: $save-btn-text-color;
      border: none;
      width: 120px;
      margin-right: 25px;
    }
  }
}

.reset-password-form {
  display: flex;
  justify-content: space-between;
  gap: 20px;

  .form-group {
    width: 50%;
    position: relative;
  }

  .input-container-reset-password {
    position: relative;
    width: 100%;

    input {
      width: 100%;
      padding-right: 40px; /* Space for icon */
    }

    .toggle-password-visibility {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      z-index: 2;
    }

    // .eye-icon {
    //   position: absolute;
    //   right: 45px;
    //   top: 41.5%;
    //   transform: translateY(-50%);
    //   font-size: 1.2rem;
    // }

    // .eye-icon-confirm {
    //   position: absolute;
    //   transform: translateY(-50%);
    //   font-size: 1.2rem;
    //   top: 41.5%;
    //   left: 44%;
    // }

    /* If you need error icon positioning */
    .error-icon {
      position: absolute;
      right: 40px; /* Position left of visibility icon */
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
    }

    /* If both error and visibility icons exist */
    &.has-error input {
      padding-right: 72px; /* 40px + 32px */
    }
  }
}

.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-formControl.MuiInputBase-adornedEnd.mui-jupps9-MuiInputBase-root-MuiOutlinedInput-root {
  height: 40px;
}

.mui-1dune0f-MuiInputBase-input-MuiOutlinedInput-input:focus {
  outline: 0;
  border: 0;
  box-shadow: none;
}

.create_rule_alert_text {
  display: flex;
  align-items: center;

  h4 {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    color: #484848;
  }
}

@media (max-width: 768px) {
  .create_rule_alert_text {
    p {
      width: 10% !important;
      justify-content: initial;
      display: flex;
      line-height: 0;
      position: relative;
      top: -25px;
      margin-right: 10px !important;
    }
  }
}
