.filter-buttons-follow-ups {
  display: flex;
  gap: 0;

  button {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 8px 16px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
    border-radius: none;
    color: #7d7d7d;
    font-weight: 500;

    &:nth-child(2)::after {
      content: "";
      position: absolute;
      left: 0;
      top: 5px;
      height: 25px;
      width: 5px;
      background-color: #29339b;
      margin-left: 3px;
    }

    &:nth-child(3)::after {
      content: "";
      position: absolute;
      left: 0;
      top: 5px;
      height: 25px;
      width: 5px;
      background-color: #f92828;
      margin-left: 3px;
    }

    &:nth-child(4)::after {
      content: "";
      position: absolute;
      left: 0;
      top: 5px;
      height: 25px;
      width: 5px;
      background-color: #23a047;
      margin-left: 3px;
    }

    &.active {
      background-color: #ebedff;
      color: #29339b;
      border-color: #29339b;
    }

    svg {
      margin-left: 8px;
    }

    &:hover {
      background-color: #f3f4f6;
    }

    border-radius: 0;

    &:first-child {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    &:last-child {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }
}

.status-label-follow-up-mode {
  color: #23a047;
  background-color: #e3fcef;
  font-family: Inter;
  line-height: 22px;
  padding: 6px;
  font-size: 14px;
  font-weight: 400;
  border-radius: 6px;
}

.followup-status-border-table {
  padding: 0 !important;
  height: 42px;
  position: relative;
  margin-left: -10px;
}

// .status-to-do {
//     padding: 0 !important;
//     height: 42px;
//     position: relative;
//     margin-left: -10px;
// }

// .status-completed {
//     padding: 0 !important;
//     height: 42px;
//     position: relative;
//     margin-left: -10px;
// }

// .status-delayed {
//     padding: 0 !important;
//     height: 42px;
//     position: relative;
//     margin-left: -10px;
// }

.follow-button {
  font-size: $font-size-sm;
  font-weight: $font-weight-semibold;
  border-radius: 6px;
  border: $action-button-border-color;
  background: $action-button-bg-gradient-default;
  box-shadow: $action-button-box-shadow-default;
  display: flex;
  padding: 8px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-family: Inter;
}

.follow-up-move {
  position: relative;
  top: 7px;
  right: -32px;
  cursor: pointer;
}

.modal-content-user-section-follow {
  padding-right: 10px;

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .full-width-field {
      grid-column: span 2; // Make Description field full width

      input {
        max-width: 97% !important;
      }
    }

    .description-field {
      grid-column: span 2; // Make Description field full width

      input {
        max-width: 100% !important;
      }
    }

    .form-group {
      width: 100%;
      margin-bottom: 0px;
    }
  }

  .form-input {
    width: 100%;
  }

  .MuiSelect-select {
    font-size: 12px;
    font-weight: 400 !important;
    font-family: Inter;
    padding: 8px;
  }
}

.senderDetailsDiv {
  //   width: 96.5%;
  border: 1px solid #ebebeb;
  border-radius: 6px;
  margin: 5px 0px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  .details {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding: 2px;

    p {
      font-size: 14px;
      color: #484848;
      margin: 0;
    }

    .chips {
      cursor: pointer;
      width: max-content;
      border: 1px solid #ebebeb;
      border-radius: 6px;
      margin: 4px;
      padding: 5px;
      font-family: Inter;
      font-size: 12px;
      font-weight: 500;
      line-height: 22px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;

      &.active {
        background: linear-gradient(
          180deg,
          rgba(0, 188, 112, 0.08) 0%,
          rgba(6, 193, 117, 0.08) 79.91%,
          rgba(32, 212, 139, 0.08) 100%
        );
        border: 1px solid #20d48b;
        border-radius: 8px;
      }
    }
  }

  .fieldsBtn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;

    .bracketText {
      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }
  }

  .emailFieldsDivs {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding: 8px;

    .emailFields {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;

      label {
        width: 30%;
      }
    }
  }
}

.followUp-message {
  width: 100%;
  max-width: 100%;
  height: 300px;
}

.attach_file_btn {
  color: #7d7d7d !important;
  background-color: #eee !important;
  margin-right: auto;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  min-width: 124px;
  min-height: 41px;
}

// ToggleView.scss
.toggle-view {
  display: flex;
  align-items: center;
  border: 2px solid #e7e7e7;
  background: #fff;
  border-radius: 6px;
  width: 200px;
  position: relative;
  margin: 0 auto;
  top: 15px;
  z-index: 1;
  // left: 50px;
  // left: 500px;

  &__button {
    padding: 4px 10px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    gap: 5px;
    border: none;
    background: none;
    color: #a1a1a1;

    &.active {
      color: #007143;
      border: 2px solid #007143;
      background: #fff;
      border-radius: 6px;
    }
  }

  &__content {
    position: relative;
    top: -50px;
  }
}

.rbc-today {
  background-color: transparent !important;
}

.rbc-month-view .rbc-month-row {
  height: 150px;
  min-height: 150px;
  /* Increase the height of week rows */
  // min-height: 150px; /* Increase the height of week rows */
}

/* Ensure the header row (days of the week) remains unaffected */
.rbc-month-view .rbc-row.rbc-header-row {
  min-height: auto;
  /* Default height */
  height: auto;
  /* Ensure no forced height on the header */
}

.rbc-event {
  height: 45px !important;
  padding: 5px 5px !important;
  background-color: #eaecff !important;
  margin-top: 1px;
  color: #000 !important;
}

.complete {
  padding: 5px 5px !important;
  background-color: #e2ffea !important;
  margin-top: 1px;
  color: #000 !important;
}

.incomplete {
  padding: 5px 5px !important;
  background-color: #ffe9e9 !important;
  margin-top: 1px;
  color: #000 !important;
}

.rbc-toolbar {
  padding: 0px 20px;
}

.rbc-btn-group {
  padding-right: 30px;
}

.rbc-header {
  padding-bottom: 10px;
}

.follow-up-selection {
  display: flex;
  gap: 20px;
  margin-right: 20px;
}

.custom-toolbar {
  display: block;
  align-items: center;
  border: 1px solid #c1c1c1;
  justify-content: flex-end;
  width: fit-content;
  border-radius: 6px;
  margin-left: 16px;
  margin-bottom: 10px;
}

.custom-toolbar-calnder {
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #ccc;
  display: block;
  align-items: center;
  gap: 16px;
}

.role-table-parent-calendar {
  width: 100%;
  justify-content: flex-start;
  display: flex;
  gap: 20px;
  padding: 0;
  margin-top: 24px;
}

.rbc-header {
  border-bottom: 0px !important;
  padding: 10px !important;
  display: flex;
  justify-content: right;
  color: #484848;
  font-size: 14px !important;
  font-weight: 600 !important;
  text-transform: uppercase;
}

.rbc-off-range-bg {
  background: #eceaea;
}

.rbc-date-cell.rbc-now.rbc-current {
  button {
    border: 1px solid !important;
    padding: 8px !important;
    border-radius: 25px;
    background-color: #007143 !important;
    color: #fff !important;
    margin-top: 6px !important;
  }
}

.rbc-event-content {
  border-left: 3px solid #29339b;
  border-radius: 4px;
  padding-left: 8px;
}

.complete .rbc-event-content {
  border-left: 3px solid #23a047;
  border-radius: 4px;
  padding-left: 8px;
}

.incomplete .rbc-event-content {
  border-left: 3px solid #f92828;
  border-radius: 4px;
  padding-left: 8px;
}

.rbc-day-bg {
  height: 250px !important;
  /* Ensures the row height is 250px */
}

.rbc-month-view {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.collapse-table-details {
  border: 0;

  td {
    border: 0;
  }
}
.followup-modal-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .content-area {
    height: 83vh !important;
    padding: 10px !important;
  }
  .followup-modal-section {
    display: block;
  }

  .toggle-view {
    top: 0;
    margin: 10px 0;
    width: auto;
  }

  .content-area {
    height: 83vh !important;
    padding: 10px !important;
  }

  .toggle-view__content {
    top: 0;
  }

  .follow-up-selection {
    display: block;

    .form-group {
      margin-bottom: 10px !important;

      div {
        width: 200px !important;
      }
    }
  }

  .date-range-selector-follow-ups {
    display: block !important;
    padding: 0px 10px !important;
    overflow: scroll;

    .date-range-picker-follow-ups {
      margin-top: 10px !important;
      width: 220px !important;
    }

    .filter-buttons-follow-ups {
      button {
        font-size: 12px;
        padding: 6px 6px;

        &:nth-child(2)::after {
          top: 0px;
          width: 2px;
          margin-left: 0;
        }

        &:nth-child(3)::after {
          top: 0px;
          width: 2px;
          margin-left: 0;
        }

        &:nth-child(4)::after {
          top: 0px;
          width: 2px;
          margin-left: 0;
        }
      }
    }
  }

  .role-table-parent-calendar {
    .role-search {
      display: none;
    }
  }
}
