$primary-color: #4caf50;
$secondary-color: #f1f1f1;

body {
  font-family: Inter;
}

.container {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 20px;

  h1 {
    color: $primary-color;
  }

  p {
    color: gray;
  }
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
  margin-right: 10px;

  .card {
    background: #eaecff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;

    .card-header {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      h3 {
        margin: 0;
      }

      .icon {
        padding: 10px;
        max-width: 48px;
        max-height: 48px;
        background: #29339b;
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 8px;
        width: auto;
      }
    }

    .card-body {
      margin-top: 0px;

      p {
        color: #000;
        font-weight: 400;
        width: auto;
      }

      .details {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;

        div {
          display: flex;
          gap: 15px;
          align-items: center;
          justify-content: center;

          span {
            background: white;
            padding: 3px 15px;
            border-radius: 10px;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            font-size: 14px;
          }
        }

        label {
          font-weight: bold;
        }
      }

      .reminder {
        margin-top: 10px;
        div {
          display: flex;
          justify-content: space-between;
        }
        span {
          font-weight: 600;
        }
      }
    }
  }
}
